body {
    background: url(bg2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}
.signUpBox {
    background: rgba(44, 62, 80, 0.7);
    padding: 100px;
    width: 250px;
    margin-top: 90px;
    margin-left: 180px;
    margin: 0 auto;
	padding-top: 50px;
}
form {
    width: 240px;
    text-align: center;
    margin-top: 50;
}
input {
    width: 240px;
    text-align: center;
    background: transparent; /* or "none" */
    border: none;
    border-bottom: 2px solid white;
    font-size: 16px;
    font-weight: 200px;
    padding: 10px;
    transition: border 0.5s;
    outline: none;
    height: 35px;
}
a {
    color: aqua;
}
div {
	
}